define(PART_OFFSET, 63)
define(PART_COUNT, 2097152)

file-resource main.lua {
        host-path = "spiffs_image/main.lua"
}
mbr mbr-a {
        partition 0 {
                block-offset = ${PART_OFFSET}
                block-count = 2097152
                expand = true
                type = 0xc # FAT32
        }
}

# This firmware task writes everything to the destination media
task complete {
    # Only match if not mounted
    require-unmounted-destination = true

    on-init {
        # raw_memset(${PART_OFFSET}, 256, 0xff)
        mbr_write(mbr-a)
        fat_mkfs(${PART_OFFSET}, ${PART_COUNT})
        fat_setlabel(${PART_OFFSET}, "ESP")
    }
    on-resource main.lua { fat_write(${PART_OFFSET}, "main.lua") }
}