[0;31E (494337)task_wdt: Task watchdo got triggered. The following tasks did not reset the watchdog in tie:[0m
[0;31mE (494337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49337) task_dt: Tasks currently running:[0m
[0;31mE (494337) task_wdt: CPU 0: main[0m
[0;31mE (494337) task_wdt: CPU 1: IDLE[0m
[0;31mE (494337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace:0x400F4C87:0x3FFBE7600x40082E29:0x3FFBE780 0x4000BFED:0x3FFB1EF0 0x40089522:0x3FFB1F00 0x4008357A:0x3FFB1F20 0x40083C0D:0x3FFB1F40 0x400D713D:0x3FFB1F70 0x400D716C:0x3FFB190 0x400D7974:0x3FFB1FE0 0x400D7C07:0x3FFB2050 0x400D7C64:0x3FFB2070 0x400D701D:0x3FFB20A0 x4010B585:03FFB20E0 0x40089271:0x3FFB2100 

[0;31mE (494337) task_wdt: PrintCPU 1 backtrace[0m


Backtrace0x40085582:0x3FFBED600x40082E29:0x3FFBED80 0x4000BFED:0x3FFB3060 0x40089522:0x3FFB3070 0x400F4F0B:0x3FB3090 0x400F4F17:0x3FFB30C0 0x400D2C65:0x3FFB30E0 0x40087D45:0x3FFB3100 0x40089271:0x3FFB310 

0;31mE (499337) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:[0m
[0;31mE (499337) ask_wdt:  - IDLE (CPU )[0m
[0;31mE (499337) task_wdt: Tasks currently running:[0m
[0;31mE (499337) task_wdt: CPU 0: main[0m
[0;31mE (499337) task_wdt:CPU 1: IDLE[0m
[0;31mE (499337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace:0x00F4C87:0x3FFBE7600x40082E29:0x3FFBE780 0x4000BFED:0x3FFB1EA0 0x40089522:0x3FFB1EB0 0x40087633:0x3FFB1ED0 0x40083E58:0x3FFB1F10 0x40083BEC:0x3FFB1F400x400D713D:0x3FFB1F70 0x400D716C:0x3FFB1F90 0x400D7974:0x3FFB1FE0 0x400D7C07:0x3FFB2050 0x400D7C64:0x3FFB2070 0x400D701D:0x3FFB20A0 0x4010B585:0x3FFB20E0 0x40089271:0x3FFB2100 

[0;31mE (499337) task_wdt: Print CPU 1 backtrace[0m


Backtrace:0x40085582:0x3FFBED600x40082E29:0x3FFBED80 0x4000BFED:0x3FFB3060 0x40089522:0x3FFB3070 0x400F4F0B:0x3FFB3090 0x400F4F17:0x3FFB30C0 0x400D2C65:0x3FFB30E0 0x40087D45:03FFB3100 040089271:0xFFB3120 

