(fp_lib_table
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/../footprints/U.FL-R-SMT-1_10_.pretty")(options "")(descr ""))
  (lib (name "SOT95P275X135-6")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SOT95P275X135-6.pretty")(options "")(descr ""))
  (lib (name "TPD4S012DRYR")(type "KiCad")(uri "${KIPRJMOD}/../footprints/TPD4S012DRYR.pretty")(options "")(descr ""))
  (lib (name "TPS2105DBVR")(type "KiCad")(uri "${KIPRJMOD}/../footprints/TPS2105DBVR.pretty")(options "")(descr ""))
  (lib (name "SOT95P280X145-5N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SOT95P280X145-5N.pretty")(options "")(descr ""))
  (lib (name "MP2615GQ-Z")(type "KiCad")(uri "${KIPRJMOD}/../footprints/MP2615GQ-Z.pretty")(options "")(descr ""))
  (lib (name "XCVR_NEO-M8N-0")(type "KiCad")(uri "${KIPRJMOD}/../footprints/XCVR_NEO-M8N-0.pretty")(options "")(descr ""))
  (lib (name "XCVR_RFM69HW")(type "KiCad")(uri "${KIPRJMOD}/../footprints/XCVR_RFM69HW.pretty")(options "")(descr ""))
  (lib (name "SOT95P240X111-3N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SOT95P240X111-3N.pretty")(options "")(descr ""))
  (lib (name "SON50P200X300X60-9N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SON50P200X300X60-9N.pretty")(options "")(descr ""))
  (lib (name "SOT65P210X110-5N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SOT65P210X110-5N.pretty")(options "")(descr ""))
  (lib (name "PSON50P145X100X60-6N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/PSON50P145X100X60-6N.pretty")(options "")(descr ""))
  (lib (name "OSCDFN250X200X89-4N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/OSCDFN250X200X89-4N.pretty")(options "")(descr ""))
  (lib (name "SW_RS-032G05A3-SMRT")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SW_RS-032G05A3-SMRT.pretty")(options "")(descr ""))
  (lib (name "SOP50P310X90-8N")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SOP50P310X90-8N.pretty")(options "")(descr ""))
  (lib (name "TDC-2030-IDC")(type "KiCad")(uri "${KIPRJMOD}/../footprints/TDC2030-IDC.pretty")(options "")(descr ""))
  (lib (name "DT")(type "KiCad")(uri "${KIPRJMOD}/../footprints/TE_DT13-4P.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/../footprints/logos.pretty")(options "")(descr ""))
  (lib (name "CM4")(type "KiCad")(uri "${KIPRJMOD}/../footprints/CM4IO.pretty")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/../footprints/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "BQ29716DSET")(type "KiCad")(uri "${KIPRJMOD}/../footprints/BQ29716DSET.pretty")(options "")(descr ""))
  (lib (name "SD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/693071020811.pretty")(options "")(descr ""))
  (lib (name "WS2815B")(type "KiCad")(uri "${KIPRJMOD}/../footprints/WS2815B.pretty")(options "")(descr ""))
  (lib (name "10119313-301TLF")(type "KiCad")(uri "${KIPRJMOD}/../footprints/10119313-301TLF.pretty")(options "")(descr ""))
  (lib (name "AT15")(type "KiCad")(uri "${KIPRJMOD}/../footprints/AT15.pretty")(options "")(descr ""))
  (lib (name "TE_DTM1312PA12PBR008")(type "KiCad")(uri "${KIPRJMOD}/../footprints/TE_DTM1312PA12PBR008.pretty")(options "")(descr ""))
  (lib (name "AMPHENOL_UC-31PFFP-QS8001")(type "KiCad")(uri "${KIPRJMOD}/../footprints/AMPHENOL_UC-31PFFP-QS8001.pretty")(options "")(descr ""))
  (lib (name "TFBGA-257")(type "KiCad")(uri "${KIPRJMOD}/../footprints/Package_TBGA257")(options "")(descr ""))
  (lib (name "DRV8844PWP")(type "KiCad")(uri "${KIPRJMOD}/../footprints/DRV8844PWP.pretty")(options "")(descr ""))
  (lib (name "Connector_GCT_USB")(type "KiCad")(uri "${KIPRJMOD}/../footprints/Connector_GCT_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose_SD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/Connector_Hirose_SD.pretty")(options "")(descr ""))
  (lib (name "Connector_CK")(type "KiCad")(uri "${KIPRJMOD}/../footprints/Connector_CK.pretty")(options "")(descr ""))
)
