### Module positions - created on Wed 20 Apr 2022 12:25:36 PM MDT ###
### Printed by Pcbnew version (6.0.2)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                                                          PosX       PosY       Rot  Side
C23       0.22uF                   C_0402_narrow                                                                                -55.9130   -46.6325  180.0000  bottom
C52       4.7uF                    C_0402_narrow                                                                                -35.1130   -46.9325   90.0000  bottom
C53       10uF                     C_0603_narrow                                                                                -40.0630   -33.1825  -90.0000  bottom
C54       10uF                     C_0603_narrow                                                                                -38.3630   -29.5325   90.0000  bottom
C55       10uF                     C_0603_narrow                                                                                -38.5630   -39.3325  -90.0000  bottom
C56       10uF                     C_0603_narrow                                                                                -40.0630   -36.7825   90.0000  bottom
C57       10uF                     C_0603_narrow                                                                                -36.4630   -43.8325    0.0000  bottom
C58       10uF                     C_0603_narrow                                                                                -36.0630   -42.3325    0.0000  bottom
C60       4.7uF                    C_0402_narrow                                                                                -37.0130   -37.9325  -90.0000  bottom
C63       1uF                      C_0603_narrow                                                                                -39.2130   -42.3325  180.0000  bottom
C64       1uF                      C_0402_narrow                                                                                -36.6630   -39.0325    0.0000  bottom
C71       1uF                      C_0402_narrow                                                                                -35.0130   -39.9325  -90.0000  bottom
C73       0.22uF                   C_0402_narrow                                                                                -83.4105   -42.6875  -90.0000  bottom
C74       4.7F                     C_0402_narrow                                                                                -41.6815   -60.8835    0.0000  bottom
C75       10uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  -84.2000   -37.0967  -90.0000  bottom
C76       10uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  -81.0500   -37.0967  -90.0000  bottom
C96       18pF                     C_0402_narrow                                                                                -66.9130   -38.6825   90.0000  bottom
C97       18pF                     C_0402_narrow                                                                                -66.9130   -36.4825  -90.0000  bottom
C98       18pF                     C_0402_narrow                                                                                -74.9130   -46.9325  -90.0000  bottom
C99       18pF                     C_0402_narrow                                                                                -76.4590   -44.9829  -90.0000  bottom
C101      1uF                      C_0402_narrow                                                                                -73.6500   -48.5325    0.0000  bottom
C109      0.1uF                    C_0402_narrow                                                                                -53.1629   -43.6829   90.0000  bottom
C110      4.7uF                    C_0402_narrow                                                                                -52.0629   -43.6829   90.0000  bottom
C111      0.1uF                    C_0402_narrow                                                                                -56.4629   -43.6829  -90.0000  bottom
D1        D_Small                  D_SOD-323F                                                                                   -88.3667   -36.7800    0.0000  bottom
D2        D_Small                  D_SOD-323F                                                                                   -76.0500   -29.5533   90.0000  bottom
D6        D_Schottky               D_0805_2012Metric                                                                            -26.9630   -35.4825  -90.0000  bottom
F2        Polyfuse                 D_0805_2012Metric                                                                            -24.1630   -35.8725  180.0000  bottom
J1        SD-104031                uSD_104031                                                                                   -21.3050   -48.0000   90.0000  bottom
J4        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12                                                          -22.4400   -28.6500   90.0000  bottom
J5        CAN                      DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm   -96.2000   -54.4000  -90.0000  bottom
J6        UART5                    JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical                                               -99.2500   -67.6000    0.0000  bottom
J7        I2C4                     JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical                                               -91.4700   -67.6800    0.0000  bottom
J8        ECSPI4                   JST_SH_BM07B-SRSS-TB_1x07-1MP_P1.00mm_Vertical                                               -91.0100   -73.4900    0.0000  bottom
J9        PWM                      JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical                                               -83.8300   -67.6400    0.0000  bottom
L1        1uH                      L_0805_narrow                                                                                -33.5130   -39.7825   90.0000  bottom
L2        1uH                      L_0805_narrow                                                                                -38.3630   -36.2825   90.0000  bottom
L3        1uH                      L_0805_narrow                                                                                -38.3630   -32.4325  -90.0000  bottom
L4        3.3uH                    L_01005_0402Metric_Pad0.57x0.30mm_HandSolder                                                 -37.8500   -58.4000    0.0000  bottom
L5        6.8uH                    L_Bourns_SRN6045TA                                                                           -80.9400   -31.9067  -90.0000  bottom
MOD1      RTL8723BS                RL-SM02BD(RTL8723BS)                                                                         -33.8985   -65.3625    0.0000  bottom
R2        10K                      R_0402_narrow                                                                                -46.1134   -43.1771  -90.0000  bottom
R6        240                      R_0402_narrow                                                                                -49.4130   -31.0425    0.0000  bottom
R7        240                      R_0402_narrow                                                                                -51.3830   -31.0425  180.0000  bottom
R8        0.02                     R_0402_narrow                                                                                -34.0130   -42.6825  -90.0000  bottom
R9        0.02                     R_0402_narrow                                                                                -39.7130   -38.8325  -90.0000  bottom
R10       0.02                     R_0402_narrow                                                                                -39.4130   -30.2825   90.0000  bottom
R12       DNP                      R_0402_narrow                                                                                -28.6130   -32.3325  -90.0000  bottom
R13       4.7K                     R_0402_narrow                                                                                -29.6130   -36.2825  180.0000  bottom
R14       DNP                      R_0402_narrow                                                                                -29.6130   -37.2825    0.0000  bottom
R15       100K                     R_0402_narrow                                                                                -29.9530   -31.4925  -90.0000  bottom
R19       100K                     R_0402_narrow                                                                                -34.8630   -29.5325   90.0000  bottom
R20       0R                       R_0402_narrow                                                                                -32.9730   -29.5325  -90.0000  bottom
R21       100K                     R_0402_narrow                                                                                -35.9130   -29.5325   90.0000  bottom
R26       5.1k                     R_0402_narrow                                                                                -29.0000   -26.5000  180.0000  bottom
R27       5.1k                     R_0402_narrow                                                                                -29.0000   -27.7500  180.0000  bottom
R28       1k                       R_0402_narrow                                                                                -38.4325   -72.8770   90.0000  bottom
R29       1k                       R_0402_narrow                                                                                -30.4630   -56.2075    0.0000  bottom
R30       7.13                     R_0402_narrow                                                                                -41.6070   -66.2575  180.0000  bottom
R31       120                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  -82.0000   -42.6000   90.0000  bottom
R41       0R                       R_0402_narrow                                                                                -33.9130   -29.5325   90.0000  bottom
R42       1.5K                     R_0402_narrow                                                                                -54.2629   -43.6829  -90.0000  bottom
R51       1.5K                     R_0402_narrow                                                                                -55.3629   -43.6829   90.0000  bottom
R52       4.7K                     R_0402_narrow                                                                                -73.3000   -49.4500  180.0000  bottom
R53       1M                       R_0402_narrow                                                                                -72.8630   -46.9325  -90.0000  bottom
R54       499                      R_0402_narrow                                                                                -73.9130   -46.9325  -90.0000  bottom
R55       2.2M                     R_0402_narrow                                                                                -76.4590   -43.0329   90.0000  bottom
SB1       4.7K                     R_0402_narrow                                                                                -65.4630   -36.0325    0.0000  bottom
SB2       4.7K                     R_0402_narrow                                                                                -65.4710   -37.0325    0.0000  bottom
SB3       4.7K                     R_0402_narrow                                                                                -65.4630   -39.0325    0.0000  bottom
SB4       4.7K                     R_0402_narrow                                                                                -65.4630   -38.0325    0.0000  bottom
U1        IMX6UL_BGA289            IMX6UL_BGA289                                                                                -64.8630   -53.1825    0.0000  bottom
U2        DDR3_BGA96               DDR3_BGA96                                                                                   -52.4380   -36.6325   90.0000  bottom
U3        TJA1051T                 SOIC-8_3.9x4.9mm_P1.27mm                                                                     -88.6090   -42.5805    0.0000  bottom
U4        AP1509                   SOP-8_3.9x4.9mm_P1.27mm                                                                      -88.5867   -32.7800    0.0000  bottom
U6        PF1550                   QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm_ThermalVias                                              -33.8955   -34.3695  -90.0000  bottom
XTAL2     24MHz_50ppm              Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm                                                -74.3330   -44.2425    0.0000  bottom
Y1        32.768_kHz               Crystal_SMD_3215-2Pin_3.2x1.5mm                                                              -68.7130   -37.5825  -90.0000  bottom
AE1       U.FL-R-SMT-1(10)         HRS_U.FL-R-SMT-1(10)                                                                          24.3000   -73.6000   90.0000  top
C1        2.2pF                    C_0402_narrow                                                                                 53.8630   -36.9825  180.0000  top
C2        2.2pF                    C_0402_narrow                                                                                 61.5629   -46.4829    0.0000  top
C3        2.2pF                    C_0402_narrow                                                                                 56.8380   -35.2325    0.0000  top
C4        2.2pF                    C_0402_narrow                                                                                 57.8630   -46.7825    0.0000  top
C5        0.22uF                   C_0402_narrow                                                                                 70.5130   -47.2325    0.0000  top
C6        10uF                     C_0603_narrow                                                                                 55.3130   -53.1325    0.0000  top
C7        0.22uF                   C_0402_narrow                                                                                 61.6130   -51.9825    0.0000  top
C8        0.22uF                   C_0402_narrow                                                                                 46.3130   -39.9325  -90.0000  top
C9        0.22uF                   C_0402_narrow                                                                                 57.0380   -41.1325  -90.0000  top
C10       0.22uF                   C_0402_narrow                                                                                 62.1130   -53.5825    0.0000  top
C11       0.22uF                   C_0402_narrow                                                                                 48.7630   -32.3825    0.0000  top
C12       0.22uF                   C_0402_narrow                                                                                 62.4630   -54.9825    0.0000  top
C13       0.22uF                   C_0402_narrow                                                                                 56.4630   -50.3325  180.0000  top
C14       0.22uF                   C_0402_narrow                                                                                 51.0630   -31.9825  180.0000  top
C15       0.22uF                   C_0402_narrow                                                                                 54.4130   -31.9825    0.0000  top
C16       22uF                     C_0603_narrow                                                                                 57.3630   -32.2825    0.0000  top
C17       0.22uF                   C_0402_narrow                                                                                 55.0630   -33.5325  -90.0000  top
C18       0.22uF                   C_0402_narrow                                                                                 55.0430   -39.0307  -90.0000  top
C19       0.22uF                   C_0402_narrow                                                                                 55.2130   -40.8325    0.0000  top
C20       0.22uF                   C_0402_narrow                                                                                 61.7130   -43.6825    0.0000  top
C21       0.22uF                   C_0402_narrow                                                                                 53.0630   -32.9825    0.0000  top
C22       0.22uF                   C_0402_narrow                                                                                 46.9630   -32.3825    0.0000  top
C24       0.22uF                   C_0402_narrow                                                                                 59.3630   -33.3325   90.0000  top
C25       0.22uF                   C_0402_narrow                                                                                 52.6380   -39.7325  -90.0000  top
C26       0.22uF                   C_0402_narrow                                                                                 53.2630   -34.4825   90.0000  top
C27       0.22uF                   C_0402_narrow                                                                                 51.6380   -40.4325  -90.0000  top
C28       22uF                     C_0603_narrow                                                                                 66.1630   -36.1825  -90.0000  top
C29       4.7uF                    C_0402_narrow                                                                                 65.3630   -52.1825  180.0000  top
C30       0.22uF                   C_0402_narrow                                                                                 66.7630   -53.6825  -90.0000  top
C31       0.22uF                   C_0402_narrow                                                                                 65.2630   -53.7825  -90.0000  top
C32       0.22uF                   C_0402_narrow                                                                                 63.1130   -51.9825  180.0000  top
C33       0.22uF                   C_0402_narrow                                                                                 63.5130   -53.5825  180.0000  top
C34       0.22uF                   C_0402_narrow                                                                                 66.8130   -51.9825    0.0000  top
C35       22uF                     C_0603_narrow                                                                                 64.4630   -50.3825   90.0000  top
C36       0.22uF                   C_0402_narrow                                                                                 66.7630   -54.7825    0.0000  top
C37       0.22uF                   C_0402_narrow                                                                                 65.8130   -55.8825  -90.0000  top
C38       22uF                     C_0603_narrow                                                                                 64.4630   -55.9825  -90.0000  top
C39       4.7uF                    C_0402_narrow                                                                                 67.7630   -50.3825  -90.0000  top
C40       0.22uF                   C_0402_narrow                                                                                 67.8130   -36.2325  -90.0000  top
C41       0.22uF                   C_0402_narrow                                                                                 62.1130   -49.8829   90.0000  top
C42       10uF                     C_0603_narrow                                                                                 70.7130   -45.9825    0.0000  top
C43       0.22uF                   C_0402_narrow                                                                                 67.9130   -47.9325  180.0000  top
C44       10uF                     C_0603_narrow                                                                                 68.5130   -46.1825   90.0000  top
C45       0.22uF                   C_0402_narrow                                                                                 66.4130   -50.4325  180.0000  top
C46       0.22uF                   C_0402_narrow                                                                                 62.4630   -55.9325    0.0000  top
C47       0.22uF                   C_0402_narrow                                                                                 58.5590   -58.7829  180.0000  top
C48       4.7uF                    C_0402_narrow                                                                                 33.9130   -36.8325   90.0000  top
C49       4.7uF                    C_0402_narrow                                                                                 36.2630   -35.4325  180.0000  top
C50       4.7uF                    C_0402_narrow                                                                                 36.4130   -34.3825  180.0000  top
C51       1uF                      C_0402_narrow                                                                                 32.8630   -36.8325   90.0000  top
C59       1uF                      C_0402_narrow                                                                                 35.7590   -36.5329  180.0000  top
C61       1uF                      C_0402_narrow                                                                                 34.8630   -31.9825  -90.0000  top
C62       4.7uF                    C_0402_narrow                                                                                 36.4130   -33.2325  180.0000  top
C65       0.1uF                    C_0603_narrow                                                                                 32.7130   -38.6325    0.0000  top
C66       0.47uF                   C_0402_narrow                                                                                 27.8130   -41.9325    0.0000  top
C67       100uF                    C_0603_narrow                                                                                 30.8130   -32.4825    0.0000  top
C68       100uF                    C_0603_narrow                                                                                 31.3130   -36.8825   90.0000  top
C69       4.7uF                    C_0603_narrow                                                                                 26.3090   -36.0329   90.0000  top
C70       4.7uF                    C_0603_narrow                                                                                 29.2130   -34.1825  180.0000  top
C72       1uF                      C_0402_narrow                                                                                 35.5630   -39.1825  -90.0000  top
C77       10pF                     C_0402_narrow                                                                                 49.6200   -68.6400    0.0000  top
C78       10pF                     C_0402_narrow                                                                                 51.2100   -75.2900  180.0000  top
C79       1uF                      C_0402_narrow                                                                                 58.6000   -74.2500  -90.0000  top
C80       0.1uF                    C_0402_narrow                                                                                 58.5100   -63.8500   90.0000  top
C81       1uF                      C_0402_narrow                                                                                 57.1500   -64.2800   90.0000  top
C82       0.1uF                    C_0402_narrow                                                                                 57.6400   -74.2400  -90.0000  top
C83       0.1uF                    C_0402_narrow                                                                                 59.4100   -64.2800  -90.0000  top
C84       0.1uF                    C_0402_narrow                                                                                 54.0300   -64.2800   90.0000  top
C85       0.1uF                    C_0402_narrow                                                                                 51.9800   -66.6000  180.0000  top
C86       0.1uF                    C_0402_narrow                                                                                 51.9900   -68.6400  180.0000  top
C87       0.1uF                    C_0402_narrow                                                                                 62.8000   -70.2500    0.0000  top
C88       0.1uF                    C_0402_narrow                                                                                 62.8000   -66.6600    0.0000  top
C89       1uF                      C_0402_narrow                                                                                 52.6800   -55.7900    0.0000  top
C90       0.1uF                    C_0402_narrow                                                                                 61.3700   -64.2800   90.0000  top
C92       22uF                     C_0603_narrow                                                                                 28.2630   -47.5325   90.0000  top
C93       0.1uF                    C_0402_narrow                                                                                 26.4630   -47.5825   90.0000  top
C94       0.22uF                   C_0402_narrow                                                                                 68.4630   -53.2825   90.0000  top
C95       0.22uF                   C_0402_narrow                                                                                 68.4630   -55.2825   90.0000  top
C100      0.1uF                    C_0402_narrow                                                                                 68.7130   -51.8325  180.0000  top
C102      0.22uF                   C_0402_narrow                                                                                 66.9130   -55.8825  -90.0000  top
C103      0.1uF                    C_0402_narrow                                                                                 67.1630   -46.5325  180.0000  top
C104      10uF                     C_0603_narrow                                                                                 67.3630   -44.7825   90.0000  top
C112      0.1uF                    C_0402_narrow                                                                                 68.4630   -56.6825   90.0000  top
C113      0.1uF                    C_0402_narrow                                                                                 62.8780   -57.0806  -90.0000  top
C114      0.22uF                   C_0402_narrow                                                                                 70.3500   -48.6500    0.0000  top
D3        LED                      LED_0402_1005Metric                                                                           28.6130   -31.6475   90.0000  top
FB1       Bead                     R_0402_narrow                                                                                 68.6130   -50.3825  -90.0000  top
J11       Conn_01x05               JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical                                                65.3500   -73.3500  180.0000  top
Q1        2SK3018                  SOT-23                                                                                        23.1130   -43.0825   90.0000  top
R1        470                      R_0402_narrow                                                                                 51.5380   -35.0325    0.0000  top
R3        240                      R_0402_narrow                                                                                 58.7430   -49.6307  180.0000  top
R4        10K                      R_0402_narrow                                                                                 58.6521   -53.5809  180.0000  top
R5        10K                      R_0402_narrow                                                                                 54.2630   -50.3825   90.0000  top
R11       47                       R_0402_narrow                                                                                 30.0630   -31.2825    0.0000  top
R16       4.7K                     R_0402_narrow                                                                                 71.6630   -61.7325   90.0000  top
R17       4.7K                     R_0402_narrow                                                                                 72.8130   -61.7325  -90.0000  top
R18       100K                     R_0402_narrow                                                                                 27.5630   -36.5825  -90.0000  top
R22       100K                     R_0402_narrow                                                                                 25.9130   -41.9325  180.0000  top
R23       100K                     R_0402_narrow                                                                                 25.9130   -42.8825  180.0000  top
R24       DNP                      R_0402_narrow                                                                                 25.9130   -44.3825  180.0000  top
R25       100K                     R_0402_narrow                                                                                 27.8130   -42.8825  180.0000  top
R32       1k                       R_0402_narrow                                                                                 53.8200   -74.5800  180.0000  top
R33       27.4                     R_0402_narrow                                                                                 58.0500   -61.5000   90.0000  top
R34       27.4                     R_0402_narrow                                                                                 59.1000   -61.5000  -90.0000  top
R35       1k                       R_0402_narrow                                                                                 50.9000   -55.8000    0.0000  top
R36       1k                       R_0402_narrow                                                                                 52.0000   -65.6500    0.0000  top
R37       1k                       R_0402_narrow                                                                                 52.0000   -64.6000    0.0000  top
U5        RFM69HCW                 XCVR_RFM69HW                                                                                  38.6000   -65.5000  -90.0000  top
U7        RP2040                   RP2040-QFN-56                                                                                 57.2075   -69.2525    0.0000  top
U8        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm                                                                    52.0900   -59.1300    0.0000  top
Y2        12mhz                    Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering                                                 50.4100   -71.9600   90.0000  top
## End
