(fp_lib_table
  (lib (name "OSD3358-512M-BAS")(type "KiCad")(uri "${KIPRJMOD}/footprints/OSD3358-512M-BAS.pretty")(options "")(descr ""))
  (lib (name "WL1835MODGBMOCT")(type "KiCad")(uri "${KIPRJMOD}/footprints/WL1835MODGBMOCT.pretty")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/footprints/U.FL-R-SMT-1_10_.pretty")(options "")(descr ""))
  (lib (name "ALPS_SCHA5B0200")(type "KiCad")(uri "${KIPRJMOD}/footprints/ALPS_SCHA5B0200.pretty")(options "")(descr ""))
  (lib (name "AP1509-50SG-13")(type "KiCad")(uri "${KIPRJMOD}/footprints/AP1509-50SG-13.pretty")(options "")(descr ""))
  (lib (name "BQ29209DRBR")(type "KiCad")(uri "${KIPRJMOD}/footprints/BQ29209DRBR.pretty")(options "")(descr ""))
  (lib (name "IC_TXS0108ERGYR")(type "KiCad")(uri "${KIPRJMOD}/footprints/IC_TXS0108ERGYR.pretty")(options "")(descr ""))
  (lib (name "SN74LVC1G07")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN74LVC1G07.pretty")(options "")(descr ""))
  (lib (name "SOIC127P599X175-8N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOIC127P599X175-8N.pretty")(options "")(descr ""))
  (lib (name "SOT95P275X135-6")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOT95P275X135-6.pretty")(options "")(descr ""))
  (lib (name "TPD4S012DRYR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPD4S012DRYR.pretty")(options "")(descr ""))
  (lib (name "TPS2105DBVR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPS2105DBVR.pretty")(options "")(descr ""))
  (lib (name "SOT95P280X145-5N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOT95P280X145-5N.pretty")(options "")(descr ""))
  (lib (name "MP2615GQ-Z")(type "KiCad")(uri "${KIPRJMOD}/footprints/MP2615GQ-Z.pretty")(options "")(descr ""))
  (lib (name "XCVR_NEO-M8N-0")(type "KiCad")(uri "${KIPRJMOD}/footprints/XCVR_NEO-M8N-0.pretty")(options "")(descr ""))
  (lib (name "XCVR_RFM69HW")(type "KiCad")(uri "${KIPRJMOD}/footprints/XCVR_RFM69HW.pretty")(options "")(descr ""))
  (lib (name "SOT95P240X111-3N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOT95P240X111-3N.pretty")(options "")(descr ""))
  (lib (name "SON50P200X300X60-9N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SON50P200X300X60-9N.pretty")(options "")(descr ""))
  (lib (name "SOT65P210X110-5N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOT65P210X110-5N.pretty")(options "")(descr ""))
  (lib (name "PSON50P145X100X60-6N")(type "KiCad")(uri "${KIPRJMOD}/footprints/PSON50P145X100X60-6N.pretty")(options "")(descr ""))
  (lib (name "OSCDFN250X200X89-4N")(type "KiCad")(uri "${KIPRJMOD}/footprints/OSCDFN250X200X89-4N.pretty")(options "")(descr ""))
  (lib (name "SW_RS-032G05A3-SMRT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SW_RS-032G05A3-SMRT.pretty")(options "")(descr ""))
  (lib (name "SOP50P310X90-8N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SOP50P310X90-8N.pretty")(options "")(descr ""))
  (lib (name "TDC-2030-IDC")(type "KiCad")(uri "${KIPRJMOD}/footprints/TDC2030-IDC.pretty")(options "")(descr ""))
  (lib (name "DT")(type "KiCad")(uri "${KIPRJMOD}/footprints/TE_DT13-4P.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/footprints/logos.pretty")(options "")(descr ""))
)
