1 GND - - Ground 0 V
2 X_CSI_VSYNC I VDD_3V3 CSI vertical sync.
3 X_CSI_HSYNC I VDD_3V3 CSI horizontal sync.
4 X_CSI_PIXCLK I VDD_3V3 CSI pixel clock
5 X_CSI_MCLK O VDD_3V3 CSI master clock
6 X_SD1_CLK O VDD_3V3 uSDHC1 clock
7 X_SD1_CMD I/O VDD_3V3 uSDHC1 command
8 X_SD1_D0 I/O VDD_3V3 uSDHC1 data 0
9 X_SD1_D1 I/O VDD_3V3 uSDHC1 data 1
10 X_SD1_D2 I/O VDD_3V3 uSDHC1 data 2
11 X_SD1_D3 I/O VDD_3V3 uSDHC1 data 2
12 X_ENET1_TX+ ETH_O VDD_3V3 ETH1 data A+/transmit+
13 X_ENET1_TX- ETH_O VDD_3V3 ETH1 data A-/transmit-
14 X_ENET1_RX+ ETH_I VDD_3V3 ETH1 data B+/receive+
15 X_ENET1_RX- ETH_I VDD_3V3 ETH1 data B-/receive-
16 X_ENET1_LED1 I/O VDD_3V3 ETH1 SPEED /LED activity
17 X_ENET1_LED0 I/O VDD_3V3 ETH1 NWAYEN /LED link
18 X_ENET_MDIO I/O VDD_3V3 ETH2 management data I/O (MDIO)
19 X_ENET_MDC O VDD_3V3 ETH2 management data clock (MDC)
20 X_LCD_ENABLE O VDD_3V3 LCD enable
21 X_LCD_CLK O VDD_3V3 LCD clock
22 X_LCD_VSYNC O VDD_3V3 LCD vertical sync.
23 X_LCD_RESET O VDD_3V3 LCD reset
24 X_LCD_HSYNC O VDD_3V3 LCD horizontal sync.
25 X_LCD_D0 O VDD_3V3 LCD data 0 7
26 X_LCD_D1 O VDD_3V3 LCD data 1 7
27 X_LCD_D2 O VDD_3V3 LCD data 2 7
28 X_LCD_D3 O VDD_3V3 LCD data 3 7
29 X_LCD_D4 O VDD_3V3 LCD data 4 7
30 X_LCD_D5 O VDD_3V3 LCD data 5 7
31 X_LCD_D6 O VDD_3V3 LCD data 6 7
32 GND - - Ground 0 V
33 X_LCD_D7 O VDD_3V3 LCD data 7 7
34 X_LCD_D8 O VDD_3V3 LCD data 8 7
35 X_LCD_D9 O VDD_3V3 LCD data 9 7
36 X_LCD_D10 O VDD_3V3 LCD data 107
37 X_LCD_D11 O VDD_3V3 LCD data 117
38 X_LCD_D12 O VDD_3V3 LCD data 127
39 X_LCD_D13 O VDD_3V3 LCD data 137
40 X_LCD_D14 O VDD_3V3 LCD data 147
41 X_LCD_D15 O VDD_3V3 LCD data 157
42 X_LCD_D16 O VDD_3V3 LCD data 167
43 X_LCD_D17 O VDD_3V3 LCD data 177
44 X_LCD_D18 O VDD_3V3 uSDHC2 command, LCD data 187
45 X_LCD_D19 O VDD_3V3 uSDHC2 clock, LCD data 19 7
46 X_LCD_D20 O VDD_3V3 uSDHC2 data 0, LCD data 20 7
47 X_LCD_D21 O VDD_3V3 uSDHC2 data 1, LCD data 21 7
48 X_LCD_D22 O VDD_3V3 uSDHC2 data 2, LCD data 22 7
49 X_LCD_D23 O VDD_3V3 uSDHC2 data 3, LCD data 23 7
50 X_CSI_FIELD I VDD_3V3 CSI field / camera control
51 X_GPIO5_9 I/O VDD_3V3 GPIO5_9 8
52 X_ENET2_TX_D0 O VDD_3V3 ETH2 RMII transmit data 0
53 X_ENET2_TX_D1 O VDD_3V3 ETH2 RMII transmit data 1
54 X_ENET2_TX_EN O VDD_3V3 ETH2 RMII transmit enable
55 X_ENET2_TX_CLK O VDD_3V3 ETH2 RMII reference clock
56 X_ENET2_RX_D0 I VDD_3V3 ETH2 RMII receive data 0
57 X_ENET2_RX_D1 I VDD_3V3 ETH2 RMII receive data 1
58 X_ENET2_RX_ER I VDD_3V3 ETH2 RMII receive error
59 X_ENET2_RX_EN I VDD_3V3 ETH2 RMII receive enable
60 X_I2C1_SCL I/O VDD_3V3 I2C1 clock
61 X_I2C1_SDA I/O VDD_3V3 I2C1 data
62 GND - - Ground 0 V
63 X_UART5_TX O VDD_3V3 UART5 serial data transmit
64 X_UART5_RX I VDD_3V3 UART5 serial data receive
65 X_USB_OTG1_D- USB_I/O i.MX 6UL internal USB OTG1 data-
66 X_USB_OTG1_D+ USB_I/O i.MX 6UL internal USB OTG1 data+
67 X_USB_OTG1_VBUS PWR_I 5 V USB OTG1 VBUS input
68 X_USB_OTG1_CHD_B OC i.MX 6UL internal USB OTG1 charge detect
69 X_USB_OTG2_D- USB_I/O i.MX 6UL internal USB OTG2 data-
70 X_USB_OTG2_D+ USB_I/O i.MX 6UL internal USB OTG2 data+
71 X_USB_OTG2_VBUS PWR_I 5 V USB OTG2 VBUS input
72 X_CCM_CLK1_P I/O VDD_HIGH_CAP Differential high speed clock+
73 X_CCM_CLK1_N I/O VDD_HIGH_CAP Differential high speed clock-
74 X_UART5_RTS_B I VDD_3V3 UART5 serial request to send input
76 X_USB_OTG2_ID I VDD_3V3 USB OTG2 ID pin
77 X_PWM3_OUT O VDD_3V3 PWM3 output
78 X_GPIO1_3 I VDD_3V3 ADC1_IN3 input
79 X_JTAG_TDI/SAI2_TX_BCLK O VDD_3V3 SAI2 9 transmit bit clock
80 X_JTAG_TCK/SAI2_RXD I VDD_3V3 SAI2 9 receive data
81 X_JTAG_MOD O VDD_3V3 SPDIF output line signal
82 X_JTAG_TDO/SAI2_TX_SYNC O VDD_3V3 SAI2 9 transmit frame sync
83 X_JTAG_TMS/SAI2_MCLK O VDD_3V3 SAI2 9 master clock
84 X_JTAG_TRST_B/SAI2_TXD O VDD_3V3 SAI2 9 transmit data
85 X_GPIO5_3 I VDD_SNVS GPIO5_3
86 X_GPIO5_2 O VDD_SNVS GPIO5_2 (CAN enable)
87 X_GPIO5_1 I VDD_SNVS GPIO5_1
88 X_GPIO5_0 I VDD_SNVS GPIO5_0
89 GND - - Ground 0 V
90 VDD_3V3 PWR_I 3.3 V 3.3 V primary voltage supply input
91 VDD_3V3 PWR_I 3.3 V 3.3 V primary voltage supply input
92 VDD_3V3 PWR_I 3.3 V 3.3 V primary voltage supply input
93 VDD_3V3 PWR_I 3.3 V 3.3 V primary voltage supply input
94 VDD_SNVS PWR_I 3.3 V Backup voltage supply input 10
95 X_GPIO5_5 I/O VDD_3V3 GPIO5_5 8
96 X_GPIO1_1 I/O VDD_3V3 GPIO1_1
97 X_USB_OTG1_ID I VDD_3V3 USB OTG1 ID pin
98 X_nRESET_OUT O VDD_SNVS Reset output (low active)
99 X_ONOFF I VDD_SNVS i.MX 6UL/ULL ONOFF (Button) input
100 X_nRESET_IN I VDD_3V3 Reset input (low active)
101 X_SNVS_PMIC_ON_REQ O VDD_SNVS PMIC On Request
102 X_PMIC_STBY_REQ O VDD_SNVS PMIC Standby Request
103 X_BOOT_MODE1 I VDD_SNVS Boot mode input 1
104 X_BOOT_MODE0 I VDD_SNVS Boot mode input 0
105 X_UART1_RX I VDD_3V3 UART1 serial data receive
106 X_GPIO1_18 O VDD_3V3 GPIO1_18
107 X_UART1_TX O VDD_3V3 UART1 serial data transmit
108 X_nSD1_CD I VDD_3V3 SD1 card detect (low active)
109 X_ECSPI3_CLK I/O VDD_3V3 ECSPI3 clock
110 X_ECSPI3_MOSI I/O VDD_3V3 ECSPI3 master output / slave input
111 X_ECSPI3_SS0 I/O VDD_3V3 ECSPI3 chip select 0
112 X_ECSPI3_MISO I/O VDD_3V3 ECSPI3 master input / slave output
113 X_FLEXCAN1_RX I VDD_3V3 FLEXCAN1 receive
114 X_FLEXCAN1_TX O VDD_3V3 FLEXCAN1 transmit
115 X_CSI_D0 I VDD_3V3 CSI data 0
116 X_CSI_D1 I VDD_3V3 CSI data 1
117 X_CSI_D2 I VDD_3V3 CSI data 2
118 X_CSI_D3 I VDD_3V3 CSI data 3
119 X_CSI_D4 I VDD_3V3 CSI data 4
120 X_CSI_D5 I VDD_3V3 CSI data 5
121 X_CSI_D6 I VDD_3V3 CSI data 6
122 X_CSI_D7 I VDD_3V3 CSI data 7
123 X_CSI_D8 I VDD_3V3 CSI data 8
124 X_CSI_D9 I VDD_3V3 CSI data 9
125 GND - - Ground 0 V
126 GND - - Ground 0 V
127 GND - - Ground 0 V
128 GND - - Ground 0 V
129 GND - - Ground 0 V
130 GND - - Ground 0 V
131 GND - - Ground 0 V
132 GND - - Ground 0 V
133 GND - - Ground 0 V
134 GND - - Ground 0 V
135 GND - - Ground 0 V
136 GND - - Ground 0 V
137 GND - - Ground 0 V
138 GND - - Ground 0 V
139 GND - - Ground 0 V
140 RTC_XTALI analog VDD_SNVS_CAP RTC XTALI
141 RTC_XTALO analog VDD_SNVS_CAP RTC XTALO
142 GND - - Ground 0 V
143 GND - - Ground 0 V
144 GND - - Ground 0 V
145 GND - - Ground 0 V
146 GND - - Ground 0 V
147 GND - - Ground 0 V
148 GND - - Ground 0 V
149 GND - - Ground 0 V
150 GND - - Ground 0 V
151 GND - - Ground 0 V
152 GND - - Ground 0 V
153 GND - - Ground 0 V
154 GND - - Ground 0 V
155 GND - - Ground 0 V
156 GND - - Ground 0 V
157 GND - - Ground 0 V
158 GND - - Ground 0 V
159 GND - - Ground