(sym_lib_table
  (lib (name "OSD3358-512M-BAS")(type "Legacy")(uri "${KIPRJMOD}/library/OSD3358-512M-BAS/OSD3358-512M-BAS.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G07")(type "Legacy")(uri "${KIPRJMOD}/library/SN74LVC1G07/SN74LVC1G07.lib")(options "")(descr ""))
  (lib (name "24LC_32AT-IOT")(type "KiCad")(uri "${KIPRJMOD}/library/24LC_32AT-IOT/24LC_32AT-IOT.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4S012DRYR")(type "Legacy")(uri "${KIPRJMOD}/library/TPD4S012DRYR/TPD4S012DRYR.lib")(options "")(descr ""))
  (lib (name "TPS2105DBVR")(type "Legacy")(uri "${KIPRJMOD}/library/TPS2105DBVR/TPS2105DBVR.lib")(options "")(descr ""))
  (lib (name "MP2615GQ-Z")(type "Legacy")(uri "${KIPRJMOD}/library/MP2615GQ-Z/MP2615GQ-Z.lib")(options "")(descr ""))
  (lib (name "WL1835MODGBMOCT")(type "Legacy")(uri "${KIPRJMOD}/library/WL1835MODGBMOCT/WL1835MODGBMOCT.lib")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "Legacy")(uri "${KIPRJMOD}/library/U.FL-R-SMT-1_10_/U.FL-R-SMT-1_10_.lib")(options "")(descr ""))
  (lib (name "AP1509-50SG-13")(type "Legacy")(uri "${KIPRJMOD}/library/AP1509-50SG-13/AP1509-50SG-13.lib")(options "")(descr ""))
  (lib (name "BQ29209DRBR")(type "Legacy")(uri "${KIPRJMOD}/library/BQ29209DRBR/BQ29209DRBR.lib")(options "")(descr ""))
  (lib (name "S-8261AAJMD-G2JT2G")(type "Legacy")(uri "${KIPRJMOD}/library/S-8261AAJMD-G2JT2G/S-8261AAJMD-G2JT2G.lib")(options "")(descr ""))
  (lib (name "SCHA5B0200")(type "Legacy")(uri "${KIPRJMOD}/library/SCHA5B0200/SCHA5B0200.lib")(options "")(descr ""))
  (lib (name "TXS0108ERGYR")(type "Legacy")(uri "${KIPRJMOD}/library/TXS0108ERGYR/TXS0108ERGYR.lib")(options "")(descr ""))
  (lib (name "SN74LV1T126DBVR")(type "Legacy")(uri "${KIPRJMOD}/library/SN74LV1T126DBVR/SN74LV1T126DBVR.lib")(options "")(descr ""))
  (lib (name "NEO-M8N-0")(type "Legacy")(uri "${KIPRJMOD}/library/NEO-M8N-0/NEO-M8N-0.lib")(options "")(descr ""))
  (lib (name "RFM69HW")(type "Legacy")(uri "${KIPRJMOD}/library/RFM69HW/RFM69HW.lib")(options "")(descr ""))
  (lib (name "ATECC608A-MAHDA-T")(type "Legacy")(uri "${KIPRJMOD}/library/ATECC608A-MAHDA-T/ATECC608A-MAHDA-T.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G07DCKR")(type "Legacy")(uri "${KIPRJMOD}/library/SN74LVC1G07DCKR/SN74LVC1G07DCKR.lib")(options "")(descr ""))
  (lib (name "TDC-2030-IDC")(type "Legacy")(uri "${KIPRJMOD}/library/TDC2030/TC2030-IDC.lib")(options "")(descr ""))
  (lib (name "DT")(type "Legacy")(uri "${KIPRJMOD}/library/DT13/DT13-4P.lib")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/footprints/logos.pretty/cone.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/library/CM4IO/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/library/RP2040/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "SD")(type "Legacy")(uri "${KIPRJMOD}/library/693071020811/693071020811.lib")(options "")(descr ""))
  (lib (name "Device_Dual_Q")(type "KiCad")(uri "${KIPRJMOD}/library/Device_Dual_Q.kicad_sym")(options "")(descr ""))
  (lib (name "WS2815B")(type "Legacy")(uri "${KIPRJMOD}/library/WS2815B/WS2815B.lib")(options "")(descr ""))
  (lib (name "10119313-301TLF")(type "Legacy")(uri "${KIPRJMOD}/library/10119313-301TLF/10119313-301TLF.lib")(options "")(descr ""))
)
