(fp_lib_table
  (lib (name "Module_ESP")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "SW_RS-032G05A3-SMRT")(type "KiCad")(uri "${KIPRJMOD}/../footprints/SW_RS-032G05A3-SMRT.pretty")(options "")(descr ""))
  (lib (name "ALPS_SCHA5B0200")(type "KiCad")(uri "/home/connor/workspace/sixtyeightplus.one/can-link/hardware/footprints/ALPS_SCHA5B0200.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose_SD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Hirose_SD.pretty")(options "")(descr ""))
  (lib (name "Module_Waveshare")(type "KiCad")(uri "${KIPRJMOD}/footprints/Module_Waveshare.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Molex")(options "")(descr ""))
  (lib (name "Connector_TE_Connectivity_DTM")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_TE_Connectivity_DTM")(options "")(descr ""))
  (lib (name "Connector_Amphenol_RJ")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Amphenol_RJ.pretty")(options "")(descr ""))
  (lib (name "Connector_GCT_USB")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_GCT_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_CK")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_CK.pretty")(options "")(descr ""))
)
