### Module positions - created on Fri 08 Apr 2022 02:27:18 PM MDT ###
### Printed by Pcbnew version (6.0.2)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                           Package                                                      PosX       PosY       Rot  Side
C2        10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               96.5000   -81.7991  180.0000  top
C3        10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              143.8000   -66.1910  180.0000  top
C4        0.1uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              147.7000   -55.1600  180.0000  top
C5        10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              148.0750   -66.1910    0.0000  top
C11       10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              118.0000   -91.9991   90.0000  top
C16       10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               97.9375   -93.2991  180.0000  top
C20       10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               38.8768   -38.1725  180.0000  top
C21       22pf                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              112.7500   -91.9991  180.0000  top
C22       22pf                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              112.7500   -86.4991  180.0000  top
C34       10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               95.5500   -32.1000  -90.0000  top
C35       0.1uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               97.4500   -32.2000  -90.0000  top
C54       0.1uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              157.2025   -33.7291  180.0000  top
C302      10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               96.5250   -46.6375   90.0000  top
C303      0.1uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder              136.8625   -91.4991  180.0000  top
C304      10uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              136.8625   -89.4991  180.0000  top
C305      0.1uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               95.5000   -59.0000   90.0000  top
D1        D_Small                       D_SOD-123                                                151.6750   -68.4741   90.0000  top
D2        D_Small                       D_SOD-123                                                147.6000   -74.9991  180.0000  top
D4        D_Small                       D_SOD-123                                                 32.0000   -26.0000  180.0000  top
D5        D_Small                       D_SOD-123                                                 32.0000   -23.5000  180.0000  top
D6        D_Small                       D_SOD-123                                                 25.5000   -64.0000   90.0000  top
D301      GRN                           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            119.9500   -45.2500  180.0000  top
D302      RED                           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            119.9675   -46.9800  180.0000  top
D308      GRN                           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            120.0000   -48.6000  180.0000  top
D314      GRN                           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            128.5625   -86.9991  180.0000  top
D315      RED                           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            128.7750   -83.4991  180.0000  top
D316      BLUE                          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder            128.7750   -79.9991  180.0000  top
J305      GPS                           Molex_PicoBlade_53261-0671_1x06-1MP_P1.25mm_Horizontal   104.1000   -22.5000  180.0000  top
J312      MAG                           Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal   117.5000   -22.5000  180.0000  top
L1        6.8uH                         L_Bourns_SRN6045TA                                       145.9000   -61.1991  180.0000  top
Module2   ComputeModule4-CM4            Raspberry-Pi-4-Compute-Module                             24.9700   -24.9100  -90.0000  top
Q3        Q_Dual_NMOS_S1G1S2G2D2D2D1D1  SO-8_3.9x4.9mm_P1.27mm                                   140.9000   -85.0991    0.0000  top
Q4        Q_Dual_NMOS_S1G1S2G2D2D2D1D1  SO-8_3.9x4.9mm_P1.27mm                                   140.9000   -78.6991    0.0000  top
R2        10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              109.8000   -84.7991  -90.0000  top
R9        10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               99.4000   -77.1991  180.0000  top
R10       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              108.2000   -84.7991  -90.0000  top
R11       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              106.6000   -84.7991  -90.0000  top
R12       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              105.0000   -84.7991  -90.0000  top
R13       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              103.4000   -84.7991  -90.0000  top
R14       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               99.4000   -78.7991  180.0000  top
R15       1k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              130.0000   -89.7991    0.0000  top
R16       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               97.7375   -91.4491  180.0000  top
R18       12K_1%                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              106.9000   -32.2000   90.0000  top
R19       0.1                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              156.8600   -44.2700    0.0000  top
R21       240                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              123.4675   -46.9800    0.0000  top
R22       240                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              123.4500   -45.2500    0.0000  top
R26       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -37.1000  180.0000  top
R35       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -38.8000  180.0000  top
R54       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -33.5000  180.0000  top
R55       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -31.7500  180.0000  top
R56       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -35.3000  180.0000  top
R57       10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               73.0000   -30.0000  180.0000  top
R91       240                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              123.5000   -48.6000    0.0000  top
R104      120,_DNP                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              149.8000   -92.2991   90.0000  top
R302      100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              124.7750   -86.9991  180.0000  top
R303      100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              124.7750   -83.4991  180.0000  top
R304      100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              124.7750   -79.9991  180.0000  top
R307      10k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               97.1000   -59.0000  -90.0000  top
R308      240                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              132.1875   -86.9991    0.0000  top
R309      240                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              132.2750   -83.4991    0.0000  top
R310      1k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder              132.2750   -79.9991    0.0000  top
U2        SN65HVD230                    SOIC-8_3.9x4.9mm_P1.27mm                                 124.0000   -91.7491    0.0000  top
U3        PCA9685PW                     TSSOP-28_4.4x9.7mm_P0.65mm                               106.5000   -77.1991  180.0000  top
U5        MCP2515-xST                   TSSOP-20_4.4x6.5mm_P0.65mm                               106.4700   -90.8491  180.0000  top
U6        RT9742GGJ5                    SOT-23-5                                                 103.8000   -32.2000    0.0000  top
U8        MCP2515-xSO                   SOIC-18W_7.5x11.6mm_P1.27mm                               87.0500   -88.5491  180.0000  top
Y2        16mhz                         Crystal_SMD_2520-4Pin_2.5x2.0mm                          113.0000   -89.2491  -90.0000  top
## End
