; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; monitor_port = /dev/tty.usbmodem101
; upload_port = /dev/tty.usbmodem101
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
lib_deps =
  lowpowerlab/RFM69@^1.5.1