# Firmware configuration file for Elias

require-fwup-version="1.0.0"

#
# Firmware metadata
#

# All of these can be overriden using environment variables of the same name.
#
#  Run 'fwup -m' to query values in a .fw file.
#  Use 'fw_printenv' to query values on the target.
#

define(PART_OFFSET, 1024)
define(PART_COUNT, 28672)

# Firmware archive metadata
meta-product = ""
meta-description = "" 
meta-version = ""
meta-platform = ""
meta-architecture = ""
meta-author = ""
meta-vcs-identifier = ""
meta-misc = ""

mbr mbr {
    partition 0 {
        block-offset = ${PART_OFFSET}
        block-count = ${PART_COUNT}
        type = 0xc # FAT32
        boot = true
    }
}

# This firmware task writes everything to the destination media.
# This should only be run at the factory to initialize a board!
task complete {
    # Only match if not mounted
    require-unmounted-destination = true

    on-init {
        mbr_write(mbr)
        fat_mkfs(${PART_OFFSET}, ${PART_COUNT})
        fat_setlabel(${PART_OFFSET}, "CAN Link")
    }

    on-finish {

    }
}

